@import "base"

$total-columns: 4 // mobile first
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

$text-color: #333
$background-color: #f6f6f6
$link-color: darken(#5FAABF, 20%)
$link-color-highlight: #D49076

body
  +container
  line-height: 1.8
  font-size: 1.0em
  color: $text-color
  text-shadow: -1px 1px 0 rgba(255, 255, 255, 1)
  background-image: image-url('handmadepaper.png')
  background-color: $background-color
  font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif
  pre
    font-family: monospace
    padding: .5em 1em
    margin: 1em 0
    border: 1px solid #ccc
    +border-radius(3px)
    overflow: auto
  code
    font-family: monospace
    padding: .5em
    background-color: #fff
    +border-radius(3px)
  blockquote
    background-color: #ddd
    border-left: 8px solid lighten(#999, 20%)
    padding: .5em
  p
    margin: 1em 0
  a
    +hover-link
    +link-colors($link-color, $link-color-highlight)

  h1, h2, h3, h4, h5, h6
    font-weight: bold

  .global_header
    +span-columns(4)
    padding: 1em 0
    h1
      +span-columns(3)
      font-size: 1.3em
      margin: .5em 0
    a
      +link-colors($text-color, $link-color-highlight)
    .self_links
      +span-columns(1 omega)
      +inline-block-list
      margin: .9em 0
      text-align: right

  nav.topic_path
    padding: .5em 0
    li
      display: inline
      list-style-type: none
      &:before
        content: ' > '
      &:first-child:before
        content: none

  .article
    clear: both
    border-top: 1px solid rgba(255, 255, 255, 1)
    +box-shadow(rgba(0, 0, 0, .1) 0 -1px 0)
    margin: 0 0 2em 0
    padding: 0
    a
      +force-wrap
    h2
      font-size: 1.3em
      padding: .5em 0
      span
        font-size: .8em
        color: #999
    h3
      padding: 2em 0 0 0
      margin-bottom: .5em
      border-bottom: 1px solid #ddd
    h4
      padding: 2em 0 0 0
    li
      list-style-position: inside
    ul li
      list-style-type: disc
    ol li
      list-style-type: decimal
    img
      max-width: 100%
    .meta
      color: #666
      +alnum-font
      li
        list-style-type: none
      .tags
        +inline-block-list
        li
          a
            display: block
            background-color: #fff
            padding: 0 2px
            +border-radius(3px)
      .social
        margin-top: 1em
    .continue
      margin-top: 1em

  .paginate
    clear: both
    +inline-block-list
    text-align: right
    li
      a
        display: inline-block
        padding: 0 2px

  .global_footer
    clear: both
    border-bottom: 1px solid rgba(0, 0, 0, .1)
    +box-shadow(rgba(255, 255, 255, 1) 0 1px 0)
    h2
      padding: 1em 0
    div
      padding-bottom: 1em
      +span-columns(4 omega)

  // 大きい画面
  +at-breakpoint(40em 12)
    +container
    .global_header
      +span-columns(12)
      h1
        +span-columns(8)
      .self_links
        font-size: 1.3em
        margin: .5em 0
        +span-columns(4 omega)

    .article
      +span-columns(12 omega)
      .meta
        padding-top: .8em
        +span-columns(2)
      .main
        +span-columns(10 omega)
    .global_footer
      .recent
        +span-columns(6)
      .tags
        +span-columns(3)
      .by_year
        +span-columns(3 omega)
